

    #sl{
    
        color: BLACK;
        padding: 0%;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.753); 
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    
    }
    #al{
        padding:0%;
        color:red
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .team1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .team1 img {
        margin: 0 10px; 
    }
    nav {
        background-color: whitesmoke;
        overflow: hidden;
        
           display: flex;
            justify-content: space-around;
            margin-top: 10px;

        
    }
    
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    button {
        position: relative;
        padding: 10px 20px;
        border-radius: 7px;
        border: 1px solid rgb(61, 106, 255);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        background: transparent;
        color: black;
        overflow: hidden;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
      }
      
      button:hover {
        background: rgb(61, 106, 255);
        box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      
      button:hover::before {
        -webkit-animation: sh02 0.5s 0s linear;
        -moz-animation: sh02 0.5s 0s linear;
        animation: sh02 0.5s 0s linear;
      }
      
      button::before {
        content: '';
        display: block;
        width: 0px;
        height: 86%;
        position: absolute;
        top: 7%;
        left: 0%;
        opacity: 0;
        background: black;
        box-shadow: 0 0 50px 30px black;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        -o-transform: skewX(-20deg);
        transform: skewX(-20deg);
      }
      
      @keyframes sh02 {
        from {
          opacity: 0;
          left: 0%;
        }
      
        50% {
          opacity: 1;
        }
      
        to {
          opacity: 0;
          left: 100%;
        }
      }
      
      button:active {
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow 0.2s ease-in;
        -moz-transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;
      }
      
       
     
    nav li {

        display: inline-block;
    }
    
    footer {
        display: flex;
        color:black;
        justify-content: space-around;
         margin-top: 10px;
    }

    .cricket-field{
        background-color: aliceblue;
        opacity: 70%;
    }
    #oversInput{
        background-color: aliceblue;
        opacity: 70%;

    }
    #startButton{
        background-color: aliceblue;
        opacity: 70%;
    }

    #mal{
      color:white;
      border-radius: 0px;
        background: linear-gradient(145deg, black, black);
          box-shadow:  11px 11px 23px #aaaaaa,
             -11px -11px 23px #ffffff;


    }
    .duck-popup {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      animation: walk 5s linear infinite;
    }
  
    @keyframes walk {
      0% { transform: translateX(0); }
      100% { transform: translateX(100vw); }
    }
   
  
  .weather-report {
      max-width: 300px;
      margin: 20px auto;
      background-color: black;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      float: right;
      opacity: 60%;

  }
  
  table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
  }
  
  th,
  td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }
  
  th {
      background-color: #f2f2f2;
  }
  
  h1 {
      text-align: center;
      color: #333;
  }

  .weather-report {
    max-width: 300px;
    margin: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    float: left;
}

.report-container {
    max-width: 300px;
    margin: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    float: right;
    opacity:60%;
}

footer {
  background: black);
  color: white;
  padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer img {
    margin-right: 10px;
}