<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scoreboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            
        }

        #scoreboard {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }

        #scoreboard th, #scoreboard td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #scoreboard th {
            background-color: #f2f2f2;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Cricket Scoreboard</h1>
    <label for="oversInput">Enter Number of Overs: </label>
<input type="number" id="oversInput" min="1" value="1">
<button onclick="startMatch()">Start Match</button>

    <table id="scoreboard">
        <thead>
            <tr>
                <th>Runs</th>
                <th>Wickets</th>
                <th>Overs</th>
                <th>Runs Per Ball</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="runs">0</td>
                <td id="wickets">0</td>
                <td id="overs">0</td>
                <td id="runsPerBall" colspan="4"></td>
            </tr>
        </tbody>
    </table>

    <div>
        <button onclick="updateScore(0)">Dot Ball</button>
        <button onclick="updateScore(1)">1 Run</button>
        <button onclick="updateScore(2)">2 Runs</button>
        <button onclick="updateScore(3)">3 Runs</button>
        <button onclick="updateScore(4)">4 Runs</button>
        <button onclick="updateScore(6)">6 Runs</button>
        <button onclick="updateWicket()">Wicket</button>
        <button onclick="updateWide()">Wide</button>
        <button onclick="updateNoBall()">No Ball</button>
    </div>

    <!-- Add a div for displaying messages -->
<div id="message"></div>


    <script>
        let runs = 0;
        let wickets = 0;
        let overs = 0;
        let balls = 0;
        let runsPerBall = []; 
        let totalOvers;

function startMatch() {
    totalOvers = parseInt(document.getElementById("oversInput").value);
    resetScore();
    updateDisplay();
}

function updateScore(score) {
    runs += score;
    balls++;
    runsPerBall.push(score);

    if (score === 0) {
        runsPerBall[runsPerBall.length - 1] = "0";
    }

    if (balls === 6) {
        updateDisplay();
        setTimeout(endOver, 0);

        if (overs+1 >= totalOvers) {
            document.getElementById("message").innerText = "Innings Over!";
            resetScore();
        }
    } else {
        updateDisplay();
    }
}

function updateWicket() {
    wickets++;
    balls++;
    runsPerBall.push("W");

    if (balls === 6) {
        updateDisplay();
        setTimeout(endOver, 0);
    }

    if (wickets >= 10) {
        document.getElementById("message").innerText = "All out! Innings Over!";
        resetScore();
    }

    updateDisplay();
}
function updateWide() {
            runs += 1;
            runsPerBall.push("WD");
        
            updateDisplay();
        }
        
        function updateNoBall() {
            runs += 1;
            runsPerBall.push("NB");
        
            updateDisplay();
        }
        
        function endOver() {
            balls = 0;
            overs++;
            runsPerBall = [];
        }
        
        function updateDisplay() {
    document.getElementById("runs").innerText = runs;
    document.getElementById("wickets").innerText = wickets;

    if (balls === 6) {
        document.getElementById("overs").innerText = overs + 1 + ".0";
    } else {
        document.getElementById("overs").innerText = overs + "." + balls;
    }

    document.getElementById("runsPerBall").innerText = runsPerBall.join(" ");
}

        function resetScore() {
            runs = 0;
            wickets = 0;
            overs = 0;
            balls = 0;
            runsPerBall = [];
            updateDisplay();
        }
        
    </script>
</body>
</html>

  
  