
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricketipedia</title>
    <link rel="icon" href="IPL LOGO.png">
    <link rel="stylesheet" href="ipl.css">
    <script src="CRICKET.JS" defer></script>
    <script src="sat2.js" defer></script>
</head>
<body>
    <video autoplay muted loop>
        <source src="RCB-vs-CSK-Whatsapp-Status-Video.mp4" type="video/mp4">
    </video>
    <div class="head">
        <header id="sl">
            <h3><b>RCB VS CSK, IPL 2024 LIVE SCORECARD</b></h3>
            <div class="team1">
                <img src="RCB.png" width="2%" height="3%">
                <h4>VS</h4>
                <img src="CSK.png" width="4%" height="5%">
            </div>
            <h5 align="left">IPL-2024, Match-57</h5>
            <h5 align="right" id="date-time"></h5>
            <h5 id="al" align="center">VENUE - CHINNASWAMY STADIUM, BANGALORE</h5>
        </header>
    </div>

    <nav>
        <ul>
            <li><button onclick="goToNextPage2()"><span>Schedules</span></button></li>
            <li><button onclick="goToNextPage3()"><span>Gallery</span></button></li>
            <li><button onclick="goToNextPage1()"><span>Tables</span></button></li>
            <li><button onclick="goToNextPage()"><span>Scorecard</span></button></li>
        </ul>
    </nav>

    <div class="weather-report">
        <h2>Current Weather in banglore 🌤️<div banglore=""></div></h2>
        <p>Temperature: [25]°C</p>
        <p>Humidity: [29]%</p>
        <p>Wind Speed: [30] km/h</p>
        <p>Precipitation: [20] mm</p>
        <p>Click for detailed weather: <a href="https://en.wikipedia.org/wiki/Template:Bangalore_Weather_box" target="_blank">Detailed Weather</a></p>
    </div>

    <div class="report-container">
        <h2>Pitch Report</h2>
        <table>
            <tr>
                <th>Aspect</th>
                <th>Condition</th>
            </tr>
            <tr>
                <td>Surface</td>
                <td>Firm & Dry</td>
            </tr>
            <tr>
                <td>Grass</td>
                <td>Sparse</td>
            </tr>
            <tr>
                <td>Hardness</td>
                <td>Hard</td>
            </tr>
        </table>
    </div>

    <footer>
        <a href="https://www.instagram.com/iplt20/?hl=en" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3EwECERWTmUvPFbtEgt5IF2juEirkKH-dS4P8vuDC1pR5AQ&s" width="40" height="30"></a>
        <a href="https://www.facebook.com/IPL/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPixQ91weXIVEuW95x_3FckQe6WOH--lc4wMQOomTwZwtTMNs&s" width="40" height="30"></a>
        <a href="https://twitter.com/IPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwFqU44qZqvn2mXD7O4KGWicIQqCW4U-mzrEimG23vW0bSmLA&s" width="40" height="30"></a>
        <button onclick="goTonextPage7()"><span >GAMES🏏</span></button>
        <p>&copy; cricketipedia IPL 2024</p> 
    </footer>
</body>
</html>