<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricketipedia</title>
    <link rel="icon" href="IPL LOGO.png">
    <link rel="stylesheet" href="ipl.css">
    <script src="CRICKET.JS" defer></script>
    <script src="sat2.js" defer></script>
</head>
<body style="background-image: url('NEWIPL.jpg'); background-size: 100% 100%;">
    <font color="white">

        <div class="head">
            <header id="sl">
                <center>
                    <h3><b>RCB VS CSK, IPL 2024 LIVE SCORECARD</b></h3>
                    <div class="team1">
                        <img src="RCB.png" width="2%" height="3%">
                        <h4>VS</h4>
                        <img src="CSK.png" width="4%" height="5%">
                    </div>
                </center>
                <h5 align="left">IPL-2024, Match-57</h5>
                <h5 align="right" id="date-time"></h5>
                <h5 id="al" align="center">VENUE - CHINNASWAMY STADIUM, BANGALORE</h5>
            </header>
        </div>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Match Schedule</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            
            background-color: aliceblue;
                    opacity: 70%;
           box-shadow:
                2px 2.8px 2.2px rgba(0, 0, 0, 0.085),
                 4.8px 6.7px 5.3px rgba(0, 0, 0, 0.115),
                9px 12.5px 10px rgba(0, 0, 0, 0.135),
                16.1px 22.3px 17.9px rgba(0, 0, 0, 0.154),
                30.1px 41.8px 33.4px rgba(0, 0, 0, 0.178),
                72px 100px 80px rgba(0, 0, 0, 0.24);         
                    
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>
<body>
   <font color="black">
    <table>
        <tr>
            <th>Match</th>
            <th>Date</th>
            <th>Teams</th>
            <th>Venue</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023-04-01</td>
            <td>CSK vs RCB</td>
            <td>chinnaswamy stadium</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2023-04-03</td>
            <td>MI vs LSG</td>
            <td>wankade stadium</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2023-04-05</td>
            <td>DC vs PBKS</td>
            <td>arun jatiely stadium</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2023-04-07</td>
            <td>GT vs SHR</td>
            <td>narendra modi stadium</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2023-04-08</td>
            <td>csk vs SHR</td>
            <td>narendra modi stadium</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2023-04-09</td>
            <td>GT vs rcb</td>
            <td>narendra modi stadium</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2023-04-10</td>
            <td>rcb vs SHR</td>
            <td>chinnaswamy stadium</td>
        </tr>
        <tr>
            <td>8</td>
            <td>2023-04-11</td>
            <td>GT vs csk</td>
            <td>chidhambaram stadium</td>
        </tr>
        <tr>
            <td>9</td>
            <td>2023-04-12</td>
            <td>GT vs mi</td>
            <td>wandkade stadium</td>
        </tr>
        <tr>
            <td>10</td>
            <td>2023-04-13</td>
            <td>GT vs csk</td>
            <td>chidhambaram stadium</td>
        </tr>
        <tr>
            <td>11</td>
            <td>2023-04-14</td>
            <td>mi vs csk</td>
            <td>chidhambaram stadium</td>
        </tr>
        

    </table>
    <a href="sat2.html">
        <button>HOME</button>
        
    </a>
    <center>

        <a href="https://www.instagram.com/iplt20/?hl=en" target ='_blank'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3EwECERWTmUvPFbtEgt5IF2juEirkKH-dS4P8vuDC1pR5AQ&s" width="40" height="30"></a>
                    <a href="https://www.facebook.com/IPL/"target ='_blank'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPixQ91weXIVEuW95x_3FckQe6WOH--lc4wMQOomTwZwtTMNs&s" width="40" height="30"></a>
                        <a href="https://twitter.com/IPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target ='_blank'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwFqU44qZqvn2mXD7O4KGWicIQqCW4U-mzrEimG23vW0bSmLA&s"  width="40" height="30"></a>
    </center>
    <p>&copy; cricketipedia ipl 2024</p>

</body>
</html>
