<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricketipedia</title>
    <link rel="icon" href="IPL LOGO.png">
    <link rel="stylesheet" href="ipl.css">
    <script src="CRICKET.JS" defer></script>
    <script src="sat2.js" defer></script>
    <style>
      
    </style>
</head>

<body style="background-image: url('NEWIPL.jpg'); background-size: 100% 100%;">
    <p id="message"></p>


    <div class="head">
        <header id="sl">
            <center>
                <h3><b>RCB VS CSK, IPL 2024 LIVE SCORECARD</b></h3>
                <h6 id="tossResultText"></h6>
                <div class="team1">
                    <img src="RCB.png" width="2%" height="3%">
                    <h4>VS</h4>
                    <img src="CSK.png" width="4%" height="5%">
                </div>
            </center>
            <h5 align="left">IPL-2024, Match-57</h5>
            <h5 align="right" id="date-time"></h5>
            <h5 id="al" align="center">VENUE - CHINNASWAMY STADIUM, BANGALORE</h5>
        </header>
    </div>
    <h1 id="mal">RCB vs CSK - Cricket Scoreboard</h1>

    <button id="tossButton" onclick="toss()">Toss</button>
    <label for="tossResult">Toss Result: </label>
    <select id="tossResult" disabled>
        <option value="RCB">RCB🏏</option>
        <option value="CSK">CSK🏏</option>
    </select>

    <label for="oversInput">Enter Number of Overs: </label>
    <input type="number" id="oversInput" min="1" value="1">
    <button id="startButton" onclick="startMatch()">Start Match</button>

    <div class="cricket-field" id="cricketField">
        <div class="team-batting">
            <h2>CSK🏏</h2>
            <div class="score-info" id="scoreInfo1">
                <p>Runs: <span id="runs1">0</span></p>
                <p>Wickets: <span id="wickets1">0</span></p>
                <p>Overs: <span id="overs1">0</span></p>
                <p>Balls: <span id="balls1">0</span></p>
                <p>Runs Per Ball: <span id="runsPerBall1"></span></p>
            </div>
            <div class="number-buttons" id="numberButtons1">
                <button onclick="updateScore(0, 'ones', 1)" disabled>0</button>
                <button onclick="updateScore(1, 'ones', 1)" disabled>1</button>
                <button onclick="updateScore(2, 'ones', 1)" disabled>2</button>
                <button onclick="updateScore(3, 'ones', 1)" disabled>3</button>
                <button onclick="updateScore(4, 'fours', 1)" disabled>4</button>
                <button onclick="updateScore(6, 'sixes', 1)" disabled>6</button>
                <button onclick="updateNoBall(1)" disabled>No Ball</button>

                <button onclick="updateWicket(1)" disabled>Wicket</button>
                <button onclick="updateWide(1)" disabled>Wide</button>
            </div>
            <div class="duck-popup" id="duckPopup1">
                <img src="duck.gif" alt="Duck Animation">
            </div>
        </div>
    </div>

    <div class="cricket-field" id="cricketField2">
        <div class="team-batting">
            <h2>RCB🏏</h2>
            <div class="score-info" id="scoreInfo2">
                <p>Runs: <span id="runs2">0</span></p>
                <p>Wickets: <span id="wickets2">0</span></p>
                <p>Overs: <span id="overs2">0</span></p>
                <p>Balls: <span id="balls2">0</span></p>
                <p>Runs Per Ball: <span id="runsPerBall2"></span></p>
            </div>
            <div class="number-buttons" id="numberButtons2">
                <button onclick="updateScore(0, 'ones', 2)" disabled>0</button>
                <button onclick="updateScore(1, 'ones', 2)" disabled>1</button>
                <button onclick="updateScore(2, 'ones', 2)" disabled>2</button>
                <button onclick="updateScore(3, 'ones', 2)" disabled>3</button>
                <button onclick="updateScore(4, 'fours', 2)" disabled>4</button>
                <button onclick="updateScore(6, 'sixes', 2)" disabled>6</button>
                <button onclick="updateNoBall(2)" disabled>No Ball</button>

                <button onclick="updateWicket(2)" disabled>Wicket</button>
                <button onclick="updateWide(2)" disabled>Wide</button>

            </div>
            <div class="duck-popup" id="duckPopup2">
                <img src="duck.gif" alt="Duck Animation">
            </div>
        </div>
    </div>

    <script>
        let runs1 = 0;
        let wickets1 = 0;
        let overs1 = 0;
        let balls1 = 0;
        let runsPerBall1 = [];
        let totalOvers;

        let runs2 = 0;
        let wickets2 = 0;
        let overs2 = 0;
        let balls2 = 0;
        let runsPerBall2 = [];

        function toss() {
            let tossResult = prompt("Enter toss result (RCB or CSK):");
            if (tossResult && (tossResult.toUpperCase() === "RCB" || tossResult.toUpperCase() === "CSK")) {
                document.getElementById("tossResult").value = tossResult.toUpperCase();
                document.getElementById("tossResultText").innerText = `${tossResult.toUpperCase()} won the toss & chose to bat 🏏`;
                alert(`${tossResult.toUpperCase()} won the toss & chose to bat 🏏`);
                document.getElementById("oversInput").disabled = false;
                document.getElementById("startButton").disabled = false;

                if (tossResult.toUpperCase() === "RCB") {
                    document.getElementById("mal").innerText = "RCB vs CSK - Cricket Scoreboard (RCB batting first)";
                } else {
                    document.getElementById("mal").innerText = "RCB vs CSK - Cricket Scoreboard (CSK batting first)";
                }
            } else {
                alert("Invalid toss result. Please enter RCB or CSK.");
            }
        }

        function startMatch() {
            totalOvers = parseInt(document.getElementById("oversInput").value);
            resetScore(1);
            resetScore(2);
            updateDisplay(1);
            updateDisplay(2);
            enableButtons();
            document.getElementById("oversInput").disabled = true;
            document.getElementById("tossButton").disabled = true;
            document.getElementById("tossResult").disabled = true;
            document.getElementById("startButton").disabled = true;
            document.getElementById("message").innerText = "Innings started!";
            document.getElementById("message").style.color = "white";


            const matchTime = totalOvers * 40000;

            setTimeout(() => {
                endMatch();
            }, matchTime);
        }

        function enableButtons() {
            document.getElementById("numberButtons1").querySelectorAll("button").forEach(button => {
                button.disabled = false;
            });
            document.getElementById("numberButtons2").querySelectorAll("button").forEach(button => {
                button.disabled = false;
            });
        }

        function updateScore(score, type, team) {
            if ((team === 1 && overs1 >= totalOvers) || (team === 2 && overs2 >= totalOvers)) {
                endMatch();
                return;
            }

            if (team === 1) {
                runs1 += score;
                balls1++;

                runsPerBall1.push(score);
                if (score === 0) {
                    runsPerBall1[runsPerBall1.length - 1] = "0";
                }

                if (balls1 === 6) {
                    endOver(1);

                    if (overs1 + 1 >= totalOvers) {
                        endMatch();
                    }
                } else {
                    updateDisplay(1);
                }
            } else if (team === 2) {
                runs2 += score;
                balls2++;

                runsPerBall2.push(score);
                if (score === 0) {
                    runsPerBall2[runsPerBall2.length - 1] = "0";
                }

                if (balls2 === 6) {
                    endOver(2);

                    if (overs2 + 1 >= totalOvers) {
                        
                        endMatch();
                    }
                } else {
                    updateDisplay(2);
                }
            }
        }

        function updateWicket(team) {
            if (team === 1) {
                wickets1++;
                balls1++;

                runsPerBall1.push("W");

                if (balls1 === 6) {
                    endOver(1);
                }

                if (wickets1 > 10) {
                    endMatch();
                } else {
                 updateDisplay(1);
                    document.getElementById("duckPopup1").style.display = "block";

                    setTimeout(() => {
                        document.getElementById("duckPopup1").style.display = "none";
                    }, 3000);
                }
            } else if (team === 2) {
                wickets2++;
                balls2++;

                runsPerBall2.push("W");

                if (balls2 === 6) {
                    endOver(2);
                }

                if (wickets2 > 10) {
                    endMatch();
                } else {
                    updateDisplay(2);
                    document.getElementById("duckPopup2").style.display = "block";

                    setTimeout(() => {
                        document.getElementById("duckPopup2").style.display = "none";
                    }, 3000);
                }
            }
        }

        function updateWide(team) {
            if (team === 1) {
                runs1 += 1;
                balls1++;

                runsPerBall1.push("WD");
                updateDisplay(1);
            } else if (team === 2) {
                runs2 += 1;
                balls2++;

                runsPerBall2.push("WD");
                updateDisplay(2);
            }
        }

        function updateNoBall(team) {
            if (team === 1) {
                runs1 += 1;
                balls1++;
                runsPerBall1.push("NB");
                updateDisplay(1);
                document.getElementById("message").innerText = "No Ball! +1 Run";
            } else if (team === 2) {
                runs2 += 1;
                balls2++;
                runsPerBall2.push("NB");
                updateDisplay(2);
                document.getElementById("message").innerText = "No Ball! +1 Run";
            }
        }

        function endOver(team) {
    if (team === 1) {
        balls1 = 0;
        overs1 += 1;
        runsPerBall1 = [];
    } else if (team === 2) {
        balls2 = 0;
        overs2 += 1;
        runsPerBall2 = [];
    }

    updateDisplay(team);

    if ((team === 1 && overs1 >= totalOvers) || (team === 2 && overs2 >= totalOvers)) {
        document.getElementById("message").innerText = "Innings Over!";
        
        resetScore();
        endMatch();
    }
}

        
        function calculateOvers(balls) {
            const overs = Math.floor(balls / 6) + '.' + (balls % 6);
            
            return overs;
        }

        function updateDisplay(team) {
            const runsElement = document.getElementById(`runs${team}`);
            const wicketsElement = document.getElementById(`wickets${team}`);
            const oversElement = document.getElementById(`overs${team}`);
            const ballsElement = document.getElementById(`balls${team}`);
            const runsPerBallElement = document.getElementById(`runsPerBall${team}`);

            const runsValue = (team === 1) ? runs1 : runs2;
            const wicketsValue = (team === 1) ? wickets1 : wickets2;
            const ballsValue = (team === 1) ? balls1 : balls2;
            const oversValue = (team === 1) ? overs1 : overs2;
            const runsPerBall = (team === 1) ? runsPerBall1 : runsPerBall2;

            runsElement.innerText = runsValue;
            wicketsElement.innerText = wicketsValue;
            oversElement.innerText = oversValue;
            ballsElement.innerText = ballsValue;
            runsPerBallElement.innerText = runsPerBall.join(" ");
        }

        function resetScore(team) {
            if (team === 1) {
                runs1 = 0;
                wickets1 = 0;
                overs1 = 0;
                balls1 = 0;
                runsPerBall1 = [];
                document.getElementById("duckPopup1").style.display = "none";
            } else if (team === 2) {
                runs2 = 0;
                wickets2 = 0;
                overs2 = 0;
                balls2 = 0;
                runsPerBall2 = [];
                document.getElementById("duckPopup2").style.display = "none";
            }
        }
        
        
    </script>

    <center>
        <a href="https://www.instagram.com/iplt20/?hl=en" target="_blank"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3EwECERWTmUvPFbtEgt5IF2juEirkKH-dS4P8vuDC1pR5AQ&s"
                width="40" height="30"></a>
        <a href="https://www.facebook.com/IPL/" target="_blank"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPixQ91weXIVEuW95x_3FckQe6WOH--lc4wMQOomTwZwtTMNs&s"
                width="40" height="30"></a>

        <a href="https://twitter.com/IPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwFqU44qZqvn2mXD7O4KGWicIQqCW4U-mzrEimG23vW0bSmLA&s"
                width="40" height="30"></a>
    </center>
    <a href="sat2.html">
        <button>HOME</button>
    </a>
    <p>&copy; cricketipedia ipl 2024</p>

</body>

</html>

