



.scorecard {
    background-color: white;
    padding: 20px;
    width: 70%;
    border-radius: 20px;
    display:flexbox;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.batsman,
.team,
.team_wrap,
.team_1,
.team_2,
.overs,
.team_stat,
.bowler,
.player_stat,
.player_over_info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
}

.team_1,
.team_2,
.overs {
    background-color: aquamarine;
    padding: 5px 10px;
    font-weight: bold;
    gap: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: blue;
}

.team_2 {
    color: black;
}

.team_stat {
    padding: 5px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: rgb(77, 74, 74);
}

.bowler {
    width: 100%;
    padding: 10px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid darkgray; 
}

.player_stat {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 13px;
}

.player_over_info {
    display: flex;
    gap: 10px;
}

.ball,
.dotball,
.four {
    width: 5px;
    height: 5px;
    border-radius: 15px;
    border: 5px solid darkgray;
}

.dotball {
    background-color: white;
    color: white;
}

.four {
    background-color: rgb(255, 255, 255);
    color: burlywood;
}
