<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricketipedia</title>
    <link rel="icon" href="IPL LOGO.png">
    <link rel="stylesheet" href="ipl.css">
    <script src="CRICKET.JS" defer></script>
    <script src="sat2.js" defer></script>
</head>
<body style="background-image: url('NEWIPL.jpg'); background-size: 100% 100%;">

        <div class="head">
            <header id="sl">
                <center>
                    <h3><b>RCB VS CSK, IPL 2024 LIVE SCORECARD</b></h3>
                    <div class="team1">
                        <img src="RCB.png" width="2%" height="3%">
                        <h4>VS</h4>
                        <img src="CSK.png" width="4%" height="5%">
                    </div>
                </center>
                <h5 align="left">IPL-2024, Match-57</h5>
                <h5 align="right" id="date-time"></h5>
                <h5 id="al" align="center">VENUE - CHINNASWAMY STADIUM, BANGALORE</h5>
            </header>
        </div>

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>IPL Points Table</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 50%;
                    margin: auto;
                    margin-top: 20px;
                    border: 5%;
                    background-color: aliceblue;
                    opacity: 70%;
                   
                    
                }
        
                th, td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: center;
                }
        
                th {
                    background-color: white;
                    color: black;
                }
                h3{
                    color:white;
                      border-radius: 0px;
                      background: linear-gradient(145deg, black, black);
                    box-shadow:  11px 11px 23px #aaaaaa,
                     -11px -11px 23px #ffffff;
                }
                

            </style>
        </head>
        <body>
            
              <font color="black">
              
        
            <table>
                <tr>
                    <th>Team</th>
                    <th>Matches Played</th>
                    <th>Won</th>
                    <th>Lost</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>CSk(Q) <img
                        src="CSK.png"
                        width="20" height="20"></a></td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>RCB(Q)<img
                        src="RCB.png"
                        width="20" height="20"></a></td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>MI<img
                        src="Mumbai-Indians-Logo-PNG.png"
                        width="20" height="20"></a></td>
                    <td>5</td>
                    <td>4</td>
                    <td>1</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>LSG<img
                        src="Lucknow_Super_Giants_logo.png"
                        width="20" height="20"></a></td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>DC<img
                        src="DC.png"
                        width="20" height="20"></a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>PBKS<img
                        src="Punjab.png"
                        width="20" height="20"></a></td>
                    <td>4</td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>GT<img
                        src="Gujarat_Titans_Logo.svg.png"
                        width="20" height="20"></a></td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>SHR<img
                        src="sunrisers-hyderabad-logo.png"
                        width="20" height="20"></a></td>
                    <td>5</td>
                    <td>3</td>
                    <td>2</td>
                    <td>6</td>
                </tr>
            </table>
        </div>

        <h3 align="center">Orange Cap<img
            src="Orange Cap.png"
            width="20" height="20">

        </h3>
        <table>
            <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Runs</th>
            </tr>
            <tr>
                <td>VIRAT KHOLI<img
                    src="Virat Kohli.png"
                    width="20" height="20"></a></td>
                <td>RCB</td>
                <td>500</td>
            </tr>
            <tr>
                <td>DHONI<img
                    src="MS Dhoni.png"
                    width="20" height="20"></a></td>
                <td>CSK</td>
                <td>320</td>
            </tr>
            <tr>
                <td>WARNER<img
                    src="David Warner.png"
                    width="20" height="20"></a></td>
                <td>DC</td>
                <td>310</td>
            </tr>
            <tr>
                <td>ROHITH SHARMA<img
                    src="3852.png"
                    width="20" height="20"></a></td>
                <td>MI</td>
                <td>250</td>
            </tr>
            <tr>
                <td>RUTHURAJ<img
                    src="Ruturaj Gaikwad.png"
                    width="20" height="20"></a></td>
                <td>CSK<img
                    src="CSK.png"
                    width="20" height="20"></a></td>
                <td>120</td>
            </tr>
            
        </table>
    
        <h3 align="center" >Purple Cap<img
            src="Purple Cap.png"
            width="20" height="20"></h3>
        <table>
            <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Wickets</th>
            </tr>
            <tr>
                <td>SIRAJ<img
                    src="Mohammed Siraj.png"
                    width="20" height="20"></a></td>
                <td>RCB</td>
                <td>25</td>
            </tr>
            <tr>
                <td>SHAMI<img
                    src="Mohammad Shami.png"
                    width="20" height="20"></a></td>
                <td>GT</td>
                <td>23</td>
            </tr>
            <tr>
                <td>CHAHAR<img
                    src="Deepak Chahar.png"
                    width="20" height="20"></a></td>
                <td>CSK</td>
                <td>13</td>
            </tr> <tr>
                <td>ASHWIN<img
                    src="Ravichandran Ashwin.png"
                    width="20" height="20"></a></td>
                <td>RR</td>
                <td>12</td>
            </tr> <tr>
                <td>CHAHAL<img
                    src="Yuzvendra Chahal.png"
                    width="20" height="20"></a></td>
                <td>RR</td>
                <td>9</td>
            </tr>        
        </table>
    
    </body>
    
    </html>
        <center>

            <a href="https://www.instagram.com/iplt20/?hl=en" target ='_blank'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc3EwECERWTmUvPFbtEgt5IF2juEirkKH-dS4P8vuDC1pR5AQ&s" width="40" height="30"></a>
                        <a href="https://www.facebook.com/IPL/"target ='_blank'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPixQ91weXIVEuW95x_3FckQe6WOH--lc4wMQOomTwZwtTMNs&s" width="40" height="30"></a>
                            <a href="https://twitter.com/IPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"target ='_blank'><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwFqU44qZqvn2mXD7O4KGWicIQqCW4U-mzrEimG23vW0bSmLA&s"  width="40" height="30"></a>
        </center>
        
        <a href="sat2.html">
            <button>HOME</button>
            
        </a>
        <p >&copy; cricketipedia ipl 2024</p>
    </body>
  </html>
        